// Example locale file for English, give this to your locale team to translate

const AG_GRID_LOCALE_ZH = {
  // Set Filter
  selectAll: '全选',
  selectAllSearchResults: '(选择所有搜索结果)',
  searchOoo: '查询',
  blanks: '(空白)',
  noMatches: '无匹配项',

  // Number Filter & Text Filter
  filterOoo: '筛选器...',
  equals: '等于',
  notEqual: '不等于',
  empty: '选择一个',

  // Number Filter
  lessThan: '小于',
  greaterThan: '大于',
  lessThanOrEqual: '小于或等于',
  greaterThanOrEqual: '大于或等于',
  inRange: '范围内',
  inRangeStart: '至',
  inRangeEnd: '来自',

  // Text Filter
  contains: '包含',
  notContains: '不包含',
  startsWith: '开头为',
  endsWith: '结尾为',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',

  // Filter Conditions
  andCondition: '与',
  orCondition: '或',

  // Filter Buttons
  applyFilter: '应用',
  resetFilter: '重置',
  clearFilter: '清除',
  cancelFilter: '取消',

  // Filter Titles
  textFilter: '文本过滤器',
  numberFilter: '数字过滤器',
  dateFilter: '日期过滤器',
  setFilter: '设置过滤器',

  // Side Bar
  columns: '专栏',
  filters: '过滤器',

  // columns tool panel
  pivotMode: '数据透视模式',
  groups: '行组',
  rowGroupColumnsEmptyMessage: '将其拖动到此处以设置行组',
  values: '值',
  valueColumnsEmptyMessage: '拖动到此处进行汇总',
  pivots: '列标签',
  pivotColumnsEmptyMessage: '将其拖动到此处以设置列标签',

  // Header of the Default Group Column
  group: '组',

  // Other
  loadingOoo: '正在加载...',
  noRowsToShow: '没有要显示的行',
  enabled: '已启用',

  // Menu
  pinColumn: '引脚列',
  pinLeft: 'Pin Left',
  pinRight: 'Pin Right',
  noPin: '无密码',
  valueAggregation: '价值汇总',
  autosizeThiscolumn: '自动调整此列',
  autosizeAllColumns: '自动调整所有列的大小',
  groupBy: '分组依据',
  ungroupBy: '取消分组依据',
  resetColumns: '重置列',
  expandAll: '全部展开',
  collapseAll: '全部关闭',
  copy: '复制',
  ctrlC: 'Ctrl+C',
  copyWithHeaders: '带标题复制',
  paste: '粘贴',
  ctrlV: 'Ctrl+V',
  export: '导出',
  csvExport: 'CSV导出',
  excelExport: 'Excel导出',

  // Enterprise Menu Aggregation and Status Bar
  sum: '总和',
  min: '最小值',
  max: '最大值',
  none: '无',
  count: '计数',
  avg: '平均',
  filteredRows: '已过滤',
  selectedRows: '已选择',
  totalRows: 'Total Rows',
  totalAndFilteredRows: 'Rows',
  more: '更多',
  to: '至',
  of: 'of',
  page: '页面',
  nextPage: '下一页',
  lastPage: '最后一页',
  firstPage: '首页',
  previousPage: '上一页',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: '数据透视表和数据透视模式',
  pivotChart: '数据透视图',
  chartRange: '图表范围',

  columnChart: '柱状图',
  groupedColumn: '群柱',
  stackedColumn: '叠段柱',
  normalizedColumn: '标准柱状图',

  barChart: '条形图',
  groupedBar: '分组条状图',
  stackedBar: '堆叠条形图',
  normalizedBar: '标准条形图',

  pieChart: '圆形分格统计图表',
  pie: '饼状图',
  doughnut: '环状图',

  line: '线',

  xyChart: 'XY（散点图）',
  scatter: '散点图',
  bubble: '气泡',

  areaChart: '面积图',
  area: 'Area',
  stackedArea: '折线图',
  normalizedArea: '100% Stacked',

  histogramChart: 'Histogram',

  // Charts
  pivotChartTitle: '主图标题',
  rangeChartTitle: '范围图标题',
  settings: '设置',
  data: '数据',
  format: 'Fo格式rmat',
  categories: '类别',
  defaultCategory: '无',
  series: '系列',
  xyValues: 'XY值',
  paired: '配对',
  axis: '轴',
  navigator: '导航器',
  color: '颜色',
  thickness: '厚度',
  xType: 'X类型',
  automatic: '自动',
  category: '类别',
  number: '数字',
  time: '时间',
  xRotation: 'X旋转',
  yRotation: 'Y旋转',
  ticks: '刻度线',
  width: '宽度',
  height: '高度',
  length: '长度',
  padding: '填充',
  spacing: '间距',
  chart: '图标',
  title: '标题',
  titlePlaceholder: '图表标题-双击进行编辑',
  background: '背景',
  font: '字体',
  top: '顶部',
  right: '右侧',
  bottom: '底部',
  left: '左侧',
  labels: '标签',
  size: '尺寸',
  minSize: '最小尺寸',
  maxSize: '最大尺寸',
  legend: '图例',
  position: '位置',
  markerSize: '标记大小',
  markerStroke: 'Marker Stroke',
  markerPadding: 'Marker Padding',
  itemSpacing: 'Item Spacing',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  layoutHorizontalSpacing: 'Horizontal Spacing',
  layoutVerticalSpacing: 'Vertical Spacing',
  strokeWidth: 'Stroke Width',
  offset: '偏移',
  offsets: 'Offsets',
  tooltips: '提示工具',
  callout: '标注',
  markers: '标记',
  shadow: '阴影',
  blur: '模糊',
  xOffset: 'X偏移',
  yOffset: 'Y偏移',
  lineWidth: 'Line Width',
  normal: 'Normal',
  bold: '粗体',
  italic: '斜体',
  boldItalic: 'Bold Italic',
  predefined: '预定义',
  fillOpacity: 'Fill Opacity',
  strokeOpacity: 'Line Opacity',
  histogramBinCount: 'Bin count',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'XY（散点图）',
  areaGroup: 'Area',
  histogramGroup: 'Histogram',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  doughnutTooltip: 'Doughnut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Area',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: '气泡',
  histogramTooltip: '直方图',
  noDataToChart: '没有可用的数据图表',
  pivotChartRequiresPivotMode: '枢轴图表需要启用枢轴模式',
  chartSettingsToolbarTooltip: 'Menu',
  chartLinkToolbarTooltip: '链接到网格',
  chartUnlinkToolbarTooltip: '从表格取消链接',
  chartDownloadToolbarTooltip: '下载图表',

  // ARIA
  ariaHidden: 'hidden',
  ariaVisible: 'visible',
  ariaChecked: 'checked',
  ariaUnchecked: 'unchecked',
  ariaIndeterminate: 'indeterminate',
  ariaColumnSelectAll: 'Toggle Select All Columns',
  ariaInputEditor: 'Input Editor',
  ariaDateFilterInput: '日期筛选器输入',
  ariaFilterInput: '筛选器输入',
  ariaFilterColumnsInput: '筛选器列输入',
  ariaFilterValue: '筛选器值',
  ariaFilterFromValue: '筛选器从值',
  ariaFilterToValue: '筛选器至值',
  ariaFilteringOperator: '筛选器运算符',
  ariaColumnToggleVisibility: '列切换可见性',
  ariaColumnGroupToggleVisibility: '列组切换可见性',
  ariaRowSelect: '按空格键选择该行',
  ariaRowDeselect: '按空格键取消选择该行',
  ariaRowToggleSelection: '按空格键切换行选择',
  ariaRowSelectAll: '按空格键切换所有行选择',
  ariaSearch: '搜索',
  ariaSearchFilterValues: '搜索过滤器值',
};

export default AG_GRID_LOCALE_ZH;
